<!DOCTYPE html>
<html>
    <head>
        <title>Help Me Study - Home Page</title>
        <style>
            body {
                background-color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
            }
            h1 {
                background-color: burlywood;
                height: 100px;
                width: 80%;
                margin: auto;
                border-radius: 25px;
                text-align: center;
                color: white;
                font-size: 80px;
            }
            p {
                font-size: 20px;
                text-align: center;
                color: lightcoral;
            }
            form {
                text-align: center;
            }
            h2 {
                text-align: center;
                color: darkslategray;
                font-style: italic;
            }
            h3 {
                text-align: center;
                color: darkslategray;
                font-style: italic;
            }
            hr {
                width: 80%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Help Me Study</h1>
        <p>Hello! Welcome to Help Me Study. We are here to help you with your studies.
           We have a wide range of resources to help you with your studies.
           We have resources for all subjects and all levels.
           We have resources for all classes from 1st to 12th.
           We have resources for all boards like CBSE, ICSE, State Boards, etc.
        </p>
        <hr width="80%">
        <form>
            <input type="submit" value="Let's Get Started" action="HMS-Form.html" 
            style="background-color: antiquewhite;
            font-family: 'Courier New', Courier, monospace; border-radius: 10px;
            font-size: 20px; color: darkslategray;
            width: 30%; height: 50px;">
        </form>
        <p>
           Click on Let's Get Started to start your journey with Help Me Study.
           We will provide you with all the resources that you need in your academic journey.
           All resources will be free, and a list of educators for each subject will be provided.
           We will also provide other resources to help you plan your journey. Our plan is to provide you with materials
           for your studies without spending a single penny.
        </p><br>
        <p style="color: darkgrey;">*Some of the resources are not added yet, hence not provided for now.
            We will try our best to add them soon.
        </p>
        <hr>
        <h2><u>OUR VISION</u></h2>
        <p>Our vision is to provide free education in the future as we believe in
             "BEST EDUCATION, FREE EDUCATION" and "EDUCATION IS THE BASIC RIGHT FOR ALL".
        </p>
        <hr>
        <h2>ABOUT US</h2>
        <p>Help Me Study is a non-profit organization that is working to provide free education to all.
            We are a group of students who are working to provide free education to all.
        </p>
        <h3>Know Us</h3>
        <p style="font-size: 15px;">Our team is a group of students who are working to provide free education to all.
            We are a group of students who are working to provide free education to all.
        </p>
        <hr>
        <h2>MORE</h2>
        <p>
            <a href="HMS-About.html">About Us</a><br>
            <a href="HMS-Contact.html">Contact Us</a><br>
            <a href="HMS-Form.html">Get Started</a><br>
        </p>
        <hr>
        <p>The creator: <i>Atharv Srivastava</i>, 11th grade. To reach out, mail to 
            <a href="mailto:srivas7291as.rv@gmail.com">srivas7291as.rv@gmail.com</a>or message to
            <a href="https://discord.com/users/srivas_as.rv">srivas_as.rv</a><br>
          GitHub: <a href="https://github.com/SrivasAsrv">SrivasAsrv</a>
        </p>
    </body>
</html>